{
  "name": "MUSIC-BOT",
  "version": "0.0.1",
  "description": "DISCORD.JS LETEST MUSIC BOT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "ascii-table": "^0.0.9",
    "chalk": "^4.1.0",
    "discord-canvas": "^1.3.2",
    "discord.js": "^12.5.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "figlet": "^1.5.0",
    "fs": "^0.0.2",
    "moment": "^2.29.1",
    "opusscript": "^0.0.7",
    "simple-youtube-api": "^5.2.1",
    "yt-search": "^2.10.0",
    "ytdl-core": "^4.9.1",
    "ytdl-core-discord": "^1.2.4",
    "yt-player": "^3.5.0",
    "ergytdl": "^1.0.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": ""
  },
  "license": "MIT",
  "keywords": [
    "MUSIC",
    "GAMING"
  ]
}